{
    "Basic Node-derived Class": {
        "prefix": "nodeclass",
        "body": [
            "class ${1:...Node} : public Node {",
            "protected:",
            "    void _init() final;",
            "    void _update() final;",
            "",
            "public:",
            "    explicit ${1}(std::string name) : Node(std::move(name)) {}",
            "    ~${1}() override = default;",
            "};"
        ],
        "description": "Creates a basic Node-derived class with default methods"
    },

    "Render System Class": {
        "prefix": "renderclass",
        "body": [
            "class ${1:...Renderer} : public RenderSystem {",
            "private:",
            "\tvoid _init() final;",
            "\tvoid _draw() final;",
            "};"
        ],
        "description": "Create a RenderSystem-derived class"
    },

	"Physics System class": {
		"prefix": "physicsclass",
		"body": [
			"class ${1:...Physics} : public PhysicsSystem {",
			"private:",
			"\tvoid _init() final;",
			"\tvoid _update() final;",
			"};"
		],
		"description": "Create a PhysicsSystem-derived class"
	}
}